* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

:root {
  font-size: 62.5%;
  font-family: "Roboto", sans-serif;
}

.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border-width: 0;
}
.btn {
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: 700;
  font-size: 1.4rem;
  line-height: 2.4rem;
  text-transform: uppercase;
  cursor: pointer;
  padding: 0.4rem 2.4rem;
  border-radius: 0.5rem;
  transition: 200ms;
}

.primary {
  background: #6246EA;
  color: #FFF;
  transition: background 200ms;
}

.primary:hover {
  background: #523DBE;
  color: #FFF;
}

.secondary {
  color: #6246EA;
}

.secondary:hover {
  background: #6246EA;
  color: #FFF;
}

body {
  font-size: 1.6rem;
}

input,
select,
button {
  font-family: "Roboto", sans-serif;
  all: unset;
}

header {
  min-height: 53.2rem;
  background-color: #f8f8ff;
  position: relative;
  overflow: hidden;
  display: grid;
  place-content: center;
}

header::before {
  content: "";
  background-image: url("./assets/ilustra-01.svg");
  width: 40.7rem;
  height: 34.5rem;
  position: absolute;
  z-index: 0;
  top: 0;
  left: 0;
}

header::after {
  content: "";
  background-image: url("./assets/ilustra-02.svg");
  width: 41.4rem;
  height: 33rem;
  position: absolute;
  z-index: 0;
  bottom: -1.2rem;
  right: 0;
}

header .content {
  width: fit-content;
  position: relative;
  z-index: 1;
}

header .content .top {
  text-align: center;
}

header p {
  font-weight: 500;
  line-height: 160%;
  letter-spacing: 0.1rem;
  text-transform: uppercase;
  color: #e45858;
}

header h1 {
  max-width: 64.7rem;
  font-size: 4.8rem;
  line-height: 125%;
  color: #121214;
  margin: 1.8rem auto 0;
}

header h1 span {
  color: #6246ea;
}

form {
  display: flex;
  margin-top: 4rem;
  padding: 4rem;
  gap: 2.4rem;
  background-color: #fff;
  border: 1px solid #eaeaea;
  border-radius: 1rem;
}

.search-field {
  display: flex;
  align-items: center;
  gap: 1.2rem;
  background-color: #F4F4FF;
  border-radius: 0.5rem;
  padding: 1.2rem 0.8rem 1.2rem 1.4rem;
}

input,
select {
  color: #7C7C8A;
  min-width: 29rem;
}

.search-field i {
  color: #E45858;
  font-size: 2.4rem;
}

select,
.select {
  position: relative;
}

select {
  z-index: 1;
}

.select i.ph-caret-down {
  position: absolute;
  right: 1rem;
  z-index: 0;
  color: #858793;
}

form button.btn {
  padding: 1.2rem 3.2rem;
}

main > .content {
  max-width: 1216px;
  margin: 10rem auto;
}

section.top {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

section.top .view {
  display: flex;
  padding: 8px;
  border: 1px solid #EAEAEA;
  border-radius: 6px;
  gap: 0.2rem;
}

section.cards {
  margin-top: 4rem;

  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 3rem;
}

.card {
  max-width: 38.4rem;
  border: 1px solid #EAEAEA;
  border-radius: 1rem;
  box-shadow: 1px 1px 1px 1px #00000020;
  overflow: hidden;
}

.card .content {
  display: grid;
  gap: 1.6rem;
  padding: 1.6rem;
}

.card h3 {
  color: #121214;
  font-size: 2rem;
  line-height: 140%;
}

.card p {
  opacity: 0.75;
}

.card .location {
  display: flex;
  align-items: center;
  gap: 1.25rem;
  opacity: 0.75;
}

.location i {
  color: #E45858;
  font-size: 2.4rem;
  opacity: 1;
}

@media(max-width: 1216px) {
  form {
    flex-direction: column;
    margin-inline: 2rem;
  }

  section.top {
    margin: 0 2rem;
  }

  section.cards {
    width: 80rem;
    margin: 4rem auto 0;
    grid-template-columns: repeat(2, 1fr);
  }
}

@media(max-width: 820px) {
  section.cards {
    width: 38rem;
    margin: 4rem auto 0;
    grid-template-columns: 1fr;
  }
}

@media(max-width: 620px) {
  .top {
    max-width: 48rem;
  }

  .top h1 {
    font-size: 3rem;
  }
}
